{
    "version": "0.05",
    "prompt": "FyleCLI> ",
    "max_history": 100,
    "search_recursive": false,
    "default_sort": "name",
    "aliases": {
        "ls": "dir",
        "rm": "del",
        "mv": "rename",
        "cat": "view"
    }
}